{
  "name": "placeholder",
  "private": true,
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "dev": "npm run dev -w apps/web",
    "build": "npm run build -w apps/web"
  },
  "engines": { "node": ">=22" }
}
